library(ggplot2)
library(ggpubr)
library(tidyverse)
library(ggthemes)
library(ContourFunctions)
library(laGP)
library(lattice)
library(RColorBrewer)
library(ggpubr)
library(metR)x<- seq(15,130, length = 1500)
y <- seq(-8.8, -4, length = 1500)

df2=expand.grid(x=x,y=y)
df2$z= ((-9.94-((((df2$y*1.0309+30.92)+1000)/(exp((((2.9923*10^6)/(df2$x+273.15)^2)-2.3592)/1000)))-1000))/(-9.94-4.45))/(1-((-9.94-((((df2$y*1.0309+30.92)+1000)/(exp((((2.9923*10^6)/(df2$x+273.15)^2)-2.3592)/1000)))-1000))/(-9.94-4.45)))
df2$z
d <- ((-9.94-((((a*1.03092+30.92)+1000)/exp((((2.9923*10^6)/((b+273.15)^2))-2.3592)/1000))-1000))/(-9.94-4.45))/(1-((-9.94-((((a*1.03092+30.92)+1000)/exp((((2.9923*10^6)/((b+273.15)^2))-2.3592)/1000))-1000))/(-9.94-4.45)))
d
ggplot() +
   stat_contour(data=df2, aes(x=df2$x,y=df2$y,z=df2$z,fill=df2$z),color = 'Black',breaks = c(0,0.2,0.5,0.8,1,2,5,10,25), linetype = 1, size =0.7)+
  scale_fill_gradientn(colours=colorRampPalette (c ("Cyan3", "Gold")) (5), guide = FALSE)+
  metR::geom_text_contour(data=df2, aes(x=x,y=y,z=z,label = round(..level.., 2)), breaks = c(0,0.2,0.5,0.8,1,2,5,10,25),size = 6, label.placer = label_placement_n())+
  geom_point(data= df1, aes(x=df1$`TEMPERATURE (°C)                 Muller et al. (2019)**`, y= df1$`δ¹⁸O(‰ VPDB)`, color =df1$Description), size =7, shape =18 )+
  scale_shape_manual(values = c(15,16,18,19))+
  scale_color_manual(values = c("Purple", "Darkgreen", "Chocolate", "Blue"))+
  coord_cartesian(xlim = c(22,110), ylim = c(-8.5, -6.8))+
  labs(x = "Temperature(°C)" ,color = "Dolomite specimen", shape = 'Dolomite specimen')+
  ylab(bquote(delta ^ . (18)~O[VPDB]~"(‰)"))+
  guides(shape = guide_legend(order = 1))+
  theme_test()+
  theme(axis.title = element_text(size = 12, colour = "Black", face = "bold"))+ 
  theme(axis.text = element_text(size = 12, colour = "Black",face = "bold"))+
  theme(legend.position = c(0.11,0.85))+
  theme(panel.background = element_rect(size=1.5, color = "Black"))+
  theme(legend.box.background = element_rect(colour = "Black", size = 0.5), legend.box.margin = margin(3,6,6,6))
